~ start
Kaguya Houraisan: [#e=angry] Satori Komeiji...
Satori Komeiji: [#e=surprise] Y-Yes...?
Kaguya Houraisan: [#e=angry] I heard that you've become acquainted with Mokou lately...
Satori Komeiji: [#e=surprise] N-No, y-you must be mistaken!
Kaguya Houraisan: [#e=angry] Why are you stuttering if you have nothing to hide, Satori Komeiji...?
Satori Komeiji: [#e=surprise] S-She did come here, that's true! But I didn't help her with anything!
Kaguya Houraisan: Is that so...?
Kaguya Houraisan: [#e=happy] Well, you don't seem like a dishonest person. Are you?
- No
	Satori Komeiji: [#e=surprise] I-I'm not!
Kaguya Houraisan: I'll take your word again, but only if you hear out what she did to me.
Satori Komeiji: [#e=sad] Ugh, fine...
Kaguya Houraisan: [#e=happy] I'm glad.
Kaguya Houraisan: Today, I woke up like any other day...
Kaguya Houraisan: I heard the birds chirping outside my palace, the sun shining through the windows...
Kaguya Houraisan: "Oh, what a beautiful day!" I thought to myself.
Kaguya Houraisan: I stood up, looked around for a bit, and noticed that my clothes were missing.
Kaguya Houraisan: That's fine; Eirin probably took them to wash.
Kaguya Houraisan: [#e=angry] So I ask Keine, and what does she say?\nThat she didn't take any of my clothes!
Kaguya Houraisan: [#e=angry] I look out the window, and who do I see there?\nMokou hanging my clothes on a tree!
Kaguya Houraisan: [#e=angry] D-Do you realise how embarassing it was for me to climb up the tree first thing in the morning, while Mokou was staring at me and laughing?!
Satori Komeiji: I... I suppose I don't...
Kaguya Houraisan: [#e=angry] Of course you don't!
Kaguya Houraisan: Agh, I need to do something even more humiliating to her...
do CharacterTracker.getv("mokou").set_can_visit(true)
do CharacterTracker.getv("kaguya").set_can_visit(false)
=> END
