~ start
Remilia Scarlet: S-Satori! You know a lot about romance, right?
Satori Komeiji: A lot...? Well, I know my share.
Remilia Scarlet: That's good enough!
Satori Komeiji: Is there something you need help with?
Remilia Scarlet: [#e=blush] T-There's someone I like, but I don't know how to get... c-close to them...
Remilia Scarlet: [#e=worried] I-I don't even know if they like me back...
Satori Komeiji: Have you tried asking them?
Remilia Scarlet: [#e=surprise] A-Ask...?
Remilia Scarlet: [#e=annoyed] I-I'm not asking her! I-I mean, I'm not asking anybody!
Satori Komeiji: [#e=surprise] O-Okay, relax...
Remilia Scarlet: [#e=blush] I-I can't ask them... for reasons...
Satori Komeiji: How about doing something for them then?
Remilia Scarlet: Like...?
Satori Komeiji: Like, for example, cooking for them, listening to their issues, taking care of them if they get tired...
Remilia Scarlet: What if they live far away from me?
Satori Komeiji: Hm... well, you can still make them a bentÅ for example, invite them out somewhere...
Satori Komeiji: Whatever you believe will make them happy.
Remilia Scarlet: [#e=happy] O-Okay, thank you!
=> END
