[gd_scene load_steps=9 format=3 uid="uid://doyj4k8rg2rji"]

[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="1_jkw7x"]
[ext_resource type="Script" uid="uid://c24xs7onomn05" path="res://menus/credits.gd" id="1_xlg2h"]

[sub_resource type="LabelSettings" id="LabelSettings_jkw7x"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jbn1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gknjt"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_5dqnd"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_epskm"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_do0px"]
font_size = 32

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jkw7x")
script = ExtResource("1_xlg2h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329987, 0.164838, 0.223295, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Character sprites"
label_settings = SubResource("LabelSettings_jkw7x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprites" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "create.swf
Walfas/Walfie/KirbyM
https://walfas.org/
https://walfie.carrd.co/
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Flandre & Koishi 3D Models"
label_settings = SubResource("LabelSettings_5jbn1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Models" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Koishi Komeiji - anek
https://3d.nicovideo.jp/works/td24376

Flandre Scarlet - Kensaku
https://bowlroll.net/file/216666
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "2D Textures"
label_settings = SubResource("LabelSettings_gknjt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2DTextures" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Open book
DougitDesign
Creative Commons Attribution 3.0
https://dougitdesign.com/
https://www.deviantart.com/dougitdesign/art/open-book-template-PSD-198829525
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PBR Textures"
label_settings = SubResource("LabelSettings_gknjt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PBRTextures" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "https://cc0-textures.com/ - Licensed under CC0
https://ambientcg.com/ - Licensed under CC0
https://free-3dtextureshd.com/
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Fonts"
label_settings = SubResource("LabelSettings_5dqnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fonts" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Open Sans
Apache 2.0 (https://www.apache.org/licenses/)

Delius
SIL OFL Version 1.1 - 26 February 2007

Sour Gummy
https://github.com/eifetx/Sour-Gummy-Fonts
SIL OFL Version 1.1 - 26 February 2007
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_epskm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicCredits" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "\"Cuban Sandwich\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"BossaBossa\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Casa Bossa Nova\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Disco con Tutti\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Morning\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Study And Relax\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Vibing Over Venus\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Reunited\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Danse Morialta\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"
label_settings = SubResource("LabelSettings_do0px")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXCredits" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "https://freesound.org/ -- Licensed under CC0

WeatherRadio.wav by cs297587
https://freesound.org/s/514187/
License: Attribution NonCommercial 4.0

Book Closing by dersuperanton
https://freesound.org/s/435558/
License: Attribution 4.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
