~ start
Koakuma: Good day, miss Komeiji.
Satori Komeiji: The Scarlet Devil Mansion's demon librarian? No need to be formal with me.
Satori Komeiji: Since you came here, I assume you're seeking my help, yes?
Koakuma: Yes. I am looking for ways to make someone fall in love with me.
Koakuma: Perhaps a magic book, a spell, or a potion.
Satori Komeiji: You're out of luck then.
Satori Komeiji: Such a thing doesn't exist. And even if it did, it would be highly immoral.
Satori Komeiji: Love cannot exist without the consent of both parties.
Koakuma: B-But it's impossible! I'm so head over heels for her, yet she doesn't see me as anyone more than her colleague!
Koakuma: Do you know the things I've tried?
Koakuma: I've started helping her more, serving her more, wearing more revealing outfits around her, sleeping with her... and nothing!
Satori Komeiji: Nothing...?
Satori Komeiji: Sleeping with each other is not something regular coworkers do, you know.
Koakuma: How so? Lately, she's even been closing herself in her room more often.
Koakuma: When I try to bring her tea or snacks, she either pretends she's sleeping or tells me that she's busy doing important research.
Satori Komeiji: You're trying too hard.
Satori Komeiji: Your love interest is Patchouli, am I right?
Koakuma: H-How did you know...?
Satori Komeiji: I read your mind...
Koakuma: ...
Satori Komeiji: Just kidding. Me and Patchouli are good friends, she visited me some time ago.
=> END
