~ start
Koakuma: [#e=happy] Satori, once again thank you for your advice!
Satori Komeiji: Is everything going well so far with Patchouli?
Koakuma: [#e=blush] Yes!
Koakuma: [#e=happy] Sakuya taught me a few tricks to brewing good tea, and she really enjoys it.
Koakuma: [#e=relaxed] Well, I do put a little something in it, but... don't tell her, okay?
Satori Komeiji: [#e=annoyed] ...
Koakuma: [#e=surprise] A-Ah, d-don't worry! It's just some artificial flavouring.
Koakuma: A-Anyway! I distanced myself from her a bit, but gradually we've been getting closer again.
Koakuma: [#e=blush] Patience is key, right? Hehe...
Satori Komeiji: Indeed.
Koakuma: We also went for a walk at night around the mansion to see the starry sky.
Koakuma: [#e=happy] But I'm planning to take her for a real date tomorrow!
Satori Komeiji: [#e=happy] That's great. Tell me how it goes, alright?
Koakuma: [#e=blush] For sure!
=> END
