~ start
Koakuma: [#e=relaxed] Satori, hello!
Koakuma: [#e=happy] I went on a date with Patchouli yesterday! A real date!
Satori Komeiji: [#e=happy] Already? That's great to hear!
Koakuma: [#e=happy] I took her on a slow walk around the Misty Lake and later stopped by the Genbu Ravine.
Koakuma: [#e=blush] We took a short break there, eating what we've prepared earlier for provisions.
Koakuma: [#e=relaxed] We couldn't decide who should make them, so we both made something for each other.
Satori Komeiji: [#e=blush] Oh, that was a great idea!
Satori Komeiji: Did you go anywhere else later?
Koakuma: No, it was getting late and Patchouli was tired.
Koakuma: [#e=blush] But I already have a good idea for our next date!
Satori Komeiji: [#e=smug] Oh? What is it?
Koakuma: [#e=relaxed] It's a secret.
Satori Komeiji: Just don't go overboard, you hear me?
Koakuma: [#e=happy] No, of course not!
Satori Komeiji: And if you will want to kiss her, make sure she wants to first. Don't force her.
Koakuma: I know, I know. Sakuya taught me quite a lot, actually. She seems experienced in all this romance stuff.
Satori Komiji: [#e=smug] Sakuya does, hm?
Koakuma: [#e=happy] There's work to do in the mansion, so I'll be heading out!
Satori Komeiji: Take care.
=> END
