~ start
Koakuma: [#e=blush] ...
Koakuma: [#e=blush] ...
Satori Komeiji: Hello? Earth to Koakuma?
Koakuma: [#e=happy] A-Ah, Satori! I'm sorry, I was lost in thought.
Satori Komeiji: A happy little demon, aren't you?
Koakuma: [#e=blush] Ehehe...\nI had my first kiss with Patchouli today.
Satori Komeiji: [#e=happy] Congratulations! Things sure are going quickly, huh?
Koakuma: We've finally had the chance to speak with each other heart-to-heart...
Koakuma: Patchouli really does love me, maybe even more than I do her.
Koakuma: Due to my... issues, and Patchouli's health, we've never accepted our feelings for each other even though we were always together.
Koakuma: [#e=blush] But I'm glad we finally managed to overcome this wall.
Koakuma: [#e=happy] I'm gonna keep taking her on even more dates now!
=> END
