[gd_scene load_steps=2 format=3 uid="uid://cer5evi1yk7ny"]

[ext_resource type="Script" uid="uid://cob24dic6jb1f" path="res://addons/autoscreenshot/ingame_screenshotter.gd" id="1_l8oqq"]

[node name="Autoscreenshot" type="Timer"]
process_mode = 3
wait_time = 180.0
autostart = true
script = ExtResource("1_l8oqq")
target_directory = "user://auto_screenshot"
format_string = "{year}-{month}-{day}_{hour}.{minute}.{second}_thp7_na_ingame.png"
