~ start
Medicine Melancholy: [#e=shy2] M-Miss Komeiji...
Satori Komeiji: [#e=surprise] Medicine Melancholy! What are you doing here?
Satori Komeiji: [#e=surprise] Did you come all this way to the underworld alone?
Medicine Melancholy: [#e=shy2] Y...Yes...
Satori Komeiji: That's quite reckless, don't you think?
Medicine Melancholy: [#e=sad] I...I'm sorry...
Satori Komeiji: Well, it doesn't matter too much. Just be careful, alright? Alice would be sad if you got lost or hurt.
Satori Komeiji: Though, your poison makes you a pretty strong youkai, doesn't it?
Medicine Melancholy: [#e=sad] That's exactly why I came here...
Medicine Melancholy: [#e=sad] No, maybe not... but it's related.
Satori Komeiji: Is that so? What is it?
Medicine Melancholy: [#e=shy2] I... I...
Medicine Melancholy: [#e=shy] I want to become friends with Rumia.
Medicine Melancholy: [#e=shy] B-But I'm scared that she won't want to be friends with me because of my poison manipulation...
Medicine Melancholy: [#e=shy] S-So please! I-I know this is a lot to ask, but...
Medicine Melancholy: [#e=shy2] I-If I tell Alice to ask Rumia to come here, will you speak with her?
Satori Komeiji: [#e=happy] Oh, Medicine, you are such a sweetheart.
Satori Komeiji: [#e=happy] Of course I will.
Medicine Melancholy: [#e=happy] T-Thank you, Miss Komeiji!
do QuestTracker.create_quest("rumicine0")
=> END
