~ start
% ((c)): Satori? Do you need anything?
% ((c)): What's up?
% ((c)): Hm? Satori?
~ meowy
- What do you like?
	% ((c)): Like? Hmm...
	% ((c)): Let's see...
	% ((c)): What do I like?
	((c)): {{CharacterTracker.getv("((c))").likes}}

	if "((c))" == "Aya Shameimaru"
		do QuestTracker.complete_quest("ayamomi0")
	=> meowy
- What do you dislike?
	% ((c)): Disike? Hmm...
	% ((c)): Let's see...
	% ((c)): What do I dislike?
	((c)): {{CharacterTracker.getv("((c))").dislikes}}

	if "((c))" == "Aya Shameimaru"
		do QuestTracker.complete_quest("ayamomi0")
	=> meowy
- Goodbye
	% ((c)): See you then.
	% ((c)): Mhm, have a good day.
	% ((c)): Goodnight.
	=> END
if "((c))" == "Remilia Scarlet"
	- Is there anyone you like?
		((c)): [#e=angry] Huh?! What kind of question is that?!
		((c)): [#e=blush] O-Of course there isn't!!
=> END
