~ start
Reimu Hakurei: I don't believe this myself, but... Marisa invited me out for a date.
Satori Komeiji: Did you have fun?
Reimu Hakurei: No. I mean, yes, of course I did.
Satori Komeiji: But it sounds like something is bothering you.
Reimu Hakurei: [#e=happy] No, no, I'm very happy that I finally got together with Marisa, it's just...
Reimu Hakurei: [#e=relaxed] I guess I don't really take her as the kind of person to take a lead?
Reimu Hakurei: [#e=relaxed] Sure, she's energetic and charismatic, but she's also a bit of a doofus.
Reimu Hakurei: [#e=happy] But I like her for that!\nAnd it's been really fun so far!
Reimu Hakurei: [#e=relaxed] Even though we already used to spend a lot of time together even before we be came lovers, it feels kinda different, you know?
Reimu Hakurei: [#e=relaxed] Maybe it's because I know that she'll always be here if I need her...
Reimu Hakurei: [#e=relaxed] That I can always rely on her if needed...
Reimu Hakurei: [#e=relaxed] That I can share my personal problems with her...
Reimu Hakurei: [#e=happy] I love her so much.
Satori Komeiji: That much, huh.
Satori Komeiji: [#e=relaxed] I do wonder how love feels like...
=> END
