~ start
Flandre Scarlet: [#e=neutral] Satori-oneechan, what is love?
- Baby don't hurt me
	Flandre Scarlet [#e=thinking]: Huh...
- (ramble ramble ramble)
	Satori Komeiji: [#e=neutral] Love is deeply biological.
	Satori Komeiji: [#e=neutral] It pervades every aspect of our lives and has inspired countless works of art.
	Satori Komeiji: [#e=neutral] Love also has a profound effect on our mental and physical state. A ‘broken heart’ or a failed relationship can have disastrous effects; bereavement disrupts human physiology and might even precipitate death.
	Satori Komeiji: [#e=neutral] Without loving relationships, humans fail to flourish--
	Flandre Scarlet: [#e=neutral] Sounds boring...
=> END
