[gd_scene load_steps=2 format=3 uid="uid://bgofo1qmjaolc"]

[ext_resource type="ArrayMesh" uid="uid://mxbudqjhskao" path="res://resources/nature/tree6.res" id="1_imilx"]

[node name="Tree6" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0534694, 0)
mesh = ExtResource("1_imilx")
