~ start
Patchouli Knowledge: Satori, please help me.
Satori Komeiji: P-Patchouli?! You don't look to well...
Patchouli Knowledge: Koakuma, she...
Satori Komeiji: Koakuma?
Patchouli Knowledge: My demon helper. She has long red hair and helps around the library. You've definitely seen her a few times.
Satori Komeiji: Ah... yes. What about her?
Patchouli Knowledge: I believe she has a crush on me.
Satori Komeiji: Huh... and what makes you think so?
Patchouli Knowledge: It's obvious. She's [the things she has been doing]
Satori Komeiji: So you know that she's in love with you, but you haven't done anything about it... Is it one-sided?
Patchouli Knowledge: Quite honestly... I love her too. I do, but...
Patchouli Knowledge: It's just too much. I can't handle it.
Patchouli Knowledge: She's clinging to me too much. She's trying to be by my every step.
[...]
Patchouli Knowledge: I don't have the courage to tell her 'no,' so could you please speak with her if she ever comes here?
Yes
No
=> END
