~ start
I thought that even if I make everyone like you,
even if I make everyone believe we are good [s]people[/s],
even if you make everyone happy,
even if everyone falls in love...
You will still be alone.
I thought that [s]they[/s] hate us because we are [s]satori[/s].
And yet...\nYou have found someone who loves you, onee-chan.
I tried to stop it.\nI thought it was a fluke.
But I couldn't.
So it's a problem with me, isn't it?
I am the outlier here, because I can't close my [s]third eye[/s].
People hate me, and only me.
But I can fix that.
I can be fixed, right, onee-chan?
=> END
