~ start
Remilia Scarlet: [#e=happy2] Satori! You called!
Satori Komeiji: [#e=happy] Of course I did! I care about you, you know?
Satori Komeiji: I'm sorry that I couldn't come with you today, but I really couldn't.
Remilia Scarlet: [#e=happy2] Oh, don't worry, Satori! It's fine!
Remilia Scarlet: [#e=happy] It already makes me happy enough to be able to hear your voice again.
Satori Komeiji: [#e=happy] R-Really?
Remilia Scarlet: [#e=happy] [next=auto] Mm, of course! After all, I--
Remilia Scarlet: [#e=blush_surprise] ...
Satori Komeiji: Remi, hello?
Satori Komeiji: Are you still there?
Remilia Scarlet: I-I said too much...
Remilia Scarlet: [next=auto] ...Satori... What would you say if I told you that--
#do GlobalAudio.play2d(GlobalAudio.SFX_DISCONNECT)
do QuestTracker.complete_quest("satoremi0")
=> END
