~start
Sakuya Izayoi: Good day, miss Komeiji.
Satori Komeiji: Hm? What brings Remilia's head maid here?
Sakuya Izayoi: [#e=relaxed] Please, call me by my name.
Sakuya Izayoi: As for why I am here, well...\nI need your advice.
Sakuya Izayoi: And please, do not mention anything I speak of here to my colleagues or the mistresses.
Satori Komeiji: Is it something that serious?
Sakuya Izayoi: I suppose so.\nIt is a rather private matter that I do not want anyone else knowing of.
Satori Komeiji: Let's hear it then.

=> END
