~ start
Fujiwara no Mokou: [#e=angry] I hate her! I absolutely fucking hate her!
Fujiwara no Mokou: [#e=angry] T-That damned bitch!
Satori Komeiji: [#e=surprise] Woah, relax. Calm down with the strong language.
Satori Komeiji: [#e=neutral] Do you want something to help you relax?
- Serve her tea
	Fujiwara no Mokou: [#e=neutral] Thanks.
- Serve her wine
	Fujiwara no Mokou: [#e=neutral] Not really my cup of tea, but whatever. Thanks.
Satori Komeiji: [#e=neutral] So, what's wrong?
Fujiwara no Mokou: [#e=annoyed] Ah, ah, yeah! Yeah!
Fujiwara no Mokou: [#e=annoyed] The reason I came here, yeah.
Fujiwara no Mokou: [#e=annoyed] Look, I'm not looking for some romantic advice or whatever the hell it is you do.
Fujiwara no Mokou: [#e=angry] But this is absolutely just pissing me off.
Fujiwara no Mokou: [#e=annoyed] Gotta let out my anger one way or another, y'know?
Satori Komeiji: [#e=annoyed] Just don't do it on me...
Fujiwara no Mokou: [#e=happy] Haha, no, no. Just gonna ramble on for a bit, maybe you'll help me think of some plan.
Satori Komeiji: [#e=neutral] Mhm.
Fujiwara no Mokou: [#e=neutral] So, Kaguya, right?
Fujiwara no Mokou: [#e=neutral] We've been fighting for hundreds of years already. Been fun at first, but, well, many things tend to get stale when you're immortal like me.
Fujiwara no Mokou: [#e=neutral] It's not exactly that I don't enjoy fighting. I mean, it's the kinda thing that helps to break the lack of diversity and excitement in my life.
Fujiwara no Mokou: [#e=annoyed] But what she did last night! Totally inexcusable!
Satori Komeiji: [#e=neutral] Was it that serious? Did she try to kill you?
Fujiwara no Mokou: [#e=annoyed] Of course she did, but that's not what matters.
Fujiwara no Mokou: [#e=angry] What matters is [b]how[/b] she tried to kill me!
Fujiwara no Mokou: [#e=annoyed] It was a peaceful night.
Fujiwara no Mokou: [#e=annoyed] No wind, full moon high in the sky; perfect night to relax in the forest.
Fujiwara no Mokou: [#e=annoyed] So there I was, laying down on the grass, pulling out a cig outta my pocket.
Fujiwara no Mokou: [#e=annoyed] And suddenly Kaguya appears right above me!
Fujiwara no Mokou: [#e=annoyed] "Ugh, not now..." I thought to myself as she started right at me.
Fujiwara no Mokou: [#e=angry] And then guess what?
Satori Komeiji: [#e=neutral] She stabbed you?
Fujiwara no Mokou: [#e=angry] No! She pulled out a match, stole my ciggarette, lit it, and started smoking right at my face!
Satori Komeiji: [#e=neutral] That... doesn't seem like a big issue.
Fujiwara no Mokou: [#e=neutral] Well, yeah. I also had one more cig in my pocket, so it was fine.
Fujiwara no Mokou: [#e=annoyed] But that's not it! That's not what made me this mad.
Satori Komeiji: [#e=relaxed] (sigh)
Satori Komeiji: [#e=neutral] What was it then?
Fujiwara no Mokou: [#e=neutral] She waterboarded me with alcohol and gasoline.
Satori Komeiji: [#e=surprise] ...
Satori Komeiji: [#e=surprise] She did WHAT?!
Satori Komeiji: [#e=surprise] T-That's torture!
Fujiwara no Mokou: [#e=annoyed] Exactly! That's why I need to plan revenge on her!
Satori Komeiji: Ugh... I understand you, but... I can't condone such a thing.
Fujiwara no Mokou: [#e=relaxed] Eh, kinda expected you to not agree.
Fujiwara no Mokou: Whatever, I'll come up with something myself.
do CharacterTracker.getv("mokou").set_can_visit(false)
do CharacterTracker.getv("kaguya").set_can_visit(true)
=> END
