~ start
Kyouko Kasodani: [#e=happy] Satori!
Satori Komeiji: [#e=happy] Kyouko!\nWhat brings you here?
Kyouko Kasodani: [#e=relaxed] Oh, just stopping by to say hi.
Kyouko Kasodani: [#e=happy] No, no, I'm kidding! Hahaha.
Kyouko Kasodani: [#e=happy] Rumia told me that you opened a 'love counsel' of sorts and that I could get your help here!\nIt's about Mystia, of course.
Kyouko Kasodani: [#e=blush] We've been together for... quite some time.
Kyouko Kasodani: [#e=happy] And I want to propose to her.\nI want to marry her.
Kyouko Kasodani: But here's the problem:
Kyouko Kasodani: [#e=happy] I don't want my confession to be a normal one!
Satori Komeiji: Not [i]Normal[/i]? In what way?
Kyouko Kasodani: I'm not the type of person to go on dates; that's not really my thing.
Kyouko Kasodani: I don't think Mystia would like to be proposed to in some luxurious place.
Kyouko Kasodani: And proposing in front of her out of the blue is not an option either.
Kyouko Kasodani: [#e=happy] In other words; I want to do something special for her, something from within me!
Kyouko Kasodani: [#e=sad] But I have ran out of ideas...
- Maybe you should cook her a special meal?
	Kyouko Kasodani: Hm... She is usually the one cooking for me, so she would definitely appreciate it.\nThough I'm a little worried about my cooking skills.
	Satori Komeiji: As long as it's not edible, I'm sure she'll be grateful.
	Kyouko Kasodani: [#e=blush] Ah- it's not that I can't cook at all!
	Kyouko Kasodani: Of course, she taught me some of her techniques and dishes; I'm just not on the same level as her.
	Kyouko Kasodani: [#e=happy] But you're right! She'll definitely like it if I cook for her.
	Kyouko Kasodani: Though I still don't know when I should propose...
	Satori Komeiji: Hmm...
	~ a
	- Before the meal
		Satori Komeiji: You should propose to her before the meal.
		Kyouko Kasodani: After the meal... there won't be an element of surprise.
		Satori Komeiji: Maybe not, but I think it will make the meal even more enjoyable, even if you accidentally ruin it.
		Kyouko Kasodani: [#e=happy] I see!\nThat is a good idea!
		set InteractionTracker.kyouko_propose = 0
	- After the meal
		Satori Komeiji: You should propose to her after the meal.
		Kyouko Kasodani: I guess that's quite logical.
		Satori Komeiji: Yes, it will give your proposal an element of surprise.
		Kyouko Kasodani: [#e=happy] Oh, good thinking! I didn't think about that!
		set InteractionTracker.kyouko_propose = 1
	- In the meal? [if not InteractionTracker.kyouko_funny]
		set InteractionTracker.kyouko_funny = true
		Satori Komeiji: Here's a crazy idea...
		Satori Komeiji: Get an engagement ring and stuff it [i]inside[/i] the food.
		Kyouko Kasodani: Inside...?
		Satori Komeiji: Inside.
		Kyouko Kasodani: What if she chokes on it?
		Satori Komeiji: Uh...\nIn hindsight, I should have thought about this more.
		=> a
	=> yippie
- What about your band?
Kyouko Kasodani: [#e=confused] Our band? What about it?
Satori Komeiji: You're in a punk rock band together with Mystia, right?
Kyouko Kasodani: I am, yeah. We were the ones who started it.
Satori Komeiji: What if you put on a special concert just for her?
Kyouko Kasodani: Huh... and I propose to her on the stage?
Satori Komeiji: Exactly.
Kyouko Kasodani: [#e=happy] I think...\nI think that's a perfect idea, Satori!
Kyouko Kasodani: Though I'm not sure if I can handle the music by myself without Mystia...
Satori Komeiji: You will do just fine. I believe in you!
Kyouko Kasodani: [#e=happy] Haha, yeah! I can do it!
~ yippie
Kyouko Kasodani: [#e=happy] Okay, guess I'll get ready then! Thank you!
=> END
